# DOCX-Templates

./: LICENSE  build.xml  mainWindow.form  mainWindow.java  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/docx/templates/: DocxTemplates.java
src/docx/templates/gui/: MainWindow.form  MainWindow.java
src/main/java/rumaks/docx/templates/: Document.java  DocxTemplates.java  Invoice.java  RentalAgreement.java  SalesContract.java
src/main/java/rumaks/docx/templates/gui/: ChoosTemplate.form  ChoosTemplate.java  Contract_1.form  Contract_1.java  FillInvoice.form  FillInvoice.java  FillRent.form  FillRent.java  FillSales.form  FillSales.java  invoiceFiller.form  invoiceFiller.java  mainWindow.form  mainWindow.java  rentFiller.form  rentFiller.java  salesContractFiller.form  salesContractFiller.java
src/test/java/rumaks/docx/templates/: InvoiceTest.java  RentalAgreementTest.java  SalesContractTest.java
